# artificial_life_simu_game

./: .gitignore  AGENTS.md  Architecture.md  build.gradle.kts  game_design.md  settings.gradle.kts  tasks.md
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/neojou/alsimugame/: ALSimuGame.kt  App.kt
composeApp/src/commonMain/kotlin/com/neojou/alsimugame/sim/: Clock.kt  Economy.kt  Grid.kt  LandSystem.kt  SimRng.kt  SimulationEngine.kt  StatsRecorder.kt
composeApp/src/commonMain/kotlin/com/neojou/alsimugame/sim/ai/: AgentAction.kt  AgentBrain.kt
composeApp/src/commonMain/kotlin/com/neojou/alsimugame/sim/model/: Agent.kt  AgentMode.kt  Gender.kt  GridPos.kt  SimConfig.kt  SimSnapshot.kt  Tile.kt  TileState.kt
composeApp/src/commonMain/kotlin/com/neojou/alsimugame/sim/path/: Pathfinder.kt
composeApp/src/commonMain/kotlin/com/neojou/alsimugame/ui/: AgentModeBadge.kt  AgentVisual.kt  BoardView.kt  ControlsView.kt  HudView.kt  SeedInput.kt  SettingsPanel.kt  SimScreen.kt  SimulationController.kt  StatsPanel.kt  TileFx.kt  WorldAssets.kt
composeApp/src/commonMain/kotlin/com/neojou/alsimugame/ui/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/com/neojou/tools/: MyLog.kt  SystemSettings.kt
composeApp/src/commonMain/kotlin/com/neojou/tools/ui/menu/: MyTopMenuBar.kt  MyTopMenuItem.kt
composeApp/src/commonTest/kotlin/com/neojou/alsimugame/sim/: AgentModelTest.kt  ClockTest.kt  DeathAndPopulationTest.kt  EconomyTest.kt  GridTest.kt  LandSystemTest.kt  MoveTest.kt  SimConfigTest.kt  SimulationEngineSeedTest.kt  SimulationEngineTimeLandTest.kt  StatsRecorderTest.kt  TillHarvestModeTest.kt
composeApp/src/commonTest/kotlin/com/neojou/alsimugame/sim/ai/: AgentBrainTest.kt
composeApp/src/commonTest/kotlin/com/neojou/alsimugame/sim/path/: PathfinderTest.kt
composeApp/src/commonTest/kotlin/com/neojou/alsimugame/ui/: AgentModeBadgeTest.kt  AgentVisualTest.kt  HoverHelpersTest.kt  HudCalendarTest.kt  SeedInputTest.kt  SimulationControllerTest.kt  TileFxTest.kt  WorldAssetsPawnTest.kt
composeApp/src/desktopMain/kotlin/com/neojou/alsimugame/: Main.kt
composeApp/src/wasmJsMain/kotlin/com/neojou/alsimugame/: WasmMain.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: VISUAL_ASSETS.md
gradle/: libs.versions.toml
licenses/: FONTS.md
